cff-version: 1.2.0
title: "Food Classification Using ResNet-50 with Transfer Learning"
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: "Koduru"
    given-names: "Yagnesh Kumar"
    affiliation: "Indian Institute of Information Technology, Sri City"
    email: "yagneshkumar.k23@iiits.in"
  - family-names: "P.L.V.V"
    given-names: "Sanjay"
    affiliation: "Indian Institute of Information Technology, Sri City"
    email: "sanjay.p23@iiits.in"
date-released: 2025-12-04
version: 1.2.2
repository-code: "https://github.com/YOUR_USERNAME/Food-Classification-Using-ResNet-50"
url: "https://github.com/YOUR_USERNAME/Food-Classification-Using-ResNet-50"
abstract: "Deep learning-based food classification system using ResNet-50 with transfer learning. Achieves 75.45% accuracy on CIFAR-10 with 180× faster training time."
keywords:
  - "deep-learning"
  - "food-classification"
  - "computer-vision"
  - "resnet50"
  - "transfer-learning"
  - "pytorch"
  - "image-classification"
  - "cifar10"
  - "machine-learning"
  - "neural-networks"
license: "MIT"
identifiers:
  - type: "url"
    value: "https://github.com/YOUR_USERNAME/Food-Classification-Using-ResNet-50"
